<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="19.1" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="19">
				<POINT_2D XY="2,-1.608723585077247" ItemData="1"/>
				<POINT_2D XY="3,-1.82255922277016" ItemData="2"/>
				<POINT_2D XY="4,-1.901134888925964" ItemData="3"/>
				<POINT_2D XY="5,-2.833416651705761" ItemData="4"/>
				<POINT_2D XY="6,-2.637718150048128" ItemData="5"/>
				<POINT_2D XY="7,-3.371777972871986" ItemData="6"/>
				<POINT_2D XY="8,-1.889372134085902" ItemData="7"/>
				<POINT_2D XY="9,-2.130495687614494" ItemData="8"/>
				<POINT_2D XY="10,-1.991943095551021" ItemData="9"/>
				<POINT_2D XY="11,-2.10225826464363" ItemData="10"/>
				<POINT_2D XY="12,-2.273364613655001" ItemData="11"/>
				<POINT_2D XY="13,-2.452451580387092" ItemData="12"/>
				<POINT_2D XY="14,-2.71887123489936" ItemData="13"/>
				<POINT_2D XY="15,-3.061393574808612" ItemData="14"/>
				<POINT_2D XY="16,-3.036375582479295" ItemData="15"/>
				<POINT_2D XY="17,-3.478419607429873" ItemData="16"/>
				<POINT_2D XY="18,-4.49394030548958" ItemData="17"/>
				<POINT_2D XY="19,-4.465182209730367" ItemData="18"/>
				<POINT_2D XY="20,-5.31913892548554" ItemData="19"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="20">
				<POINT_2D XY="1,-0.5419680695460322" ItemData="1"/>
				<POINT_2D XY="2,-0.4856291510539021" ItemData="2"/>
				<POINT_2D XY="3,-0.3474913443733703" ItemData="3"/>
				<POINT_2D XY="4,-1.202530496171036" ItemData="4"/>
				<POINT_2D XY="5,-0.9894726721152831" ItemData="5"/>
				<POINT_2D XY="6,-1.704202628893842" ItemData="6"/>
				<POINT_2D XY="7,-0.2459777308650523" ItemData="7"/>
				<POINT_2D XY="8,-0.6849982694136281" ItemData="8"/>
				<POINT_2D XY="9,-0.4229400818330291" ItemData="9"/>
				<POINT_2D XY="10,-0.3863572658769542" ItemData="10"/>
				<POINT_2D XY="11,-0.3718279567046925" ItemData="11"/>
				<POINT_2D XY="12,-0.381626356064194" ItemData="12"/>
				<POINT_2D XY="13,-0.4804735172687684" ItemData="13"/>
				<POINT_2D XY="14,-0.284553038330055" ItemData="14"/>
				<POINT_2D XY="15,-0.6869328699517555" ItemData="15"/>
				<POINT_2D XY="16,-0.5126618054898776" ItemData="16"/>
				<POINT_2D XY="17,-1.07442293509515" ItemData="17"/>
				<POINT_2D XY="18,-1.421550881872318" ItemData="18"/>
				<POINT_2D XY="19,-1.146781623796355" ItemData="19"/>
				<POINT_2D XY="20,-1.327588641957522" ItemData="20"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="20">
				<POINT_2D XY="1,-0.9385287569314122" ItemData="1"/>
				<POINT_2D XY="2,-1.078839742597676" ItemData="2"/>
				<POINT_2D XY="3,-1.365203207677598" ItemData="3"/>
				<POINT_2D XY="4,-1.433696492702677" ItemData="4"/>
				<POINT_2D XY="5,-1.445741620094617" ItemData="5"/>
				<POINT_2D XY="6,-1.462246818207142" ItemData="6"/>
				<POINT_2D XY="7,-1.466311765489795" ItemData="7"/>
				<POINT_2D XY="8,-1.466489140656603" ItemData="8"/>
				<POINT_2D XY="9,-1.501697612402147" ItemData="9"/>
				<POINT_2D XY="10,-1.47945485814675" ItemData="10"/>
				<POINT_2D XY="11,-1.750917924312572" ItemData="11"/>
				<POINT_2D XY="12,-1.887153114215968" ItemData="12"/>
				<POINT_2D XY="13,-2.206974094454839" ItemData="13"/>
				<POINT_2D XY="14,-2.176912569451009" ItemData="14"/>
				<POINT_2D XY="15,-2.180232190723019" ItemData="15"/>
				<POINT_2D XY="16,-2.567651087352547" ItemData="16"/>
				<POINT_2D XY="17,-2.471947363969778" ItemData="17"/>
				<POINT_2D XY="18,-2.784527436368715" ItemData="18"/>
				<POINT_2D XY="19,-3.283067759166314" ItemData="19"/>
				<POINT_2D XY="20,-3.131590049888974" ItemData="20"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="20">
				<POINT_2D XY="1,-4.698970004336019" ItemData="1"/>
				<POINT_2D XY="2,-4.698970004336019" ItemData="2"/>
				<POINT_2D XY="3,-4.698970004336019" ItemData="3"/>
				<POINT_2D XY="4,-4.698970004336019" ItemData="4"/>
				<POINT_2D XY="5,-4.698970004336019" ItemData="5"/>
				<POINT_2D XY="6,-4.698970004336019" ItemData="6"/>
				<POINT_2D XY="7,-4.698970004336019" ItemData="7"/>
				<POINT_2D XY="8,-4.698970004336019" ItemData="8"/>
				<POINT_2D XY="9,-4.698970004336019" ItemData="9"/>
				<POINT_2D XY="10,-4.698970004336019" ItemData="10"/>
				<POINT_2D XY="11,-4.698970004336019" ItemData="11"/>
				<POINT_2D XY="12,-4.698970004336019" ItemData="12"/>
				<POINT_2D XY="13,-4.698970004336019" ItemData="13"/>
				<POINT_2D XY="14,-4.698970004336019" ItemData="14"/>
				<POINT_2D XY="15,-4.698970004336019" ItemData="15"/>
				<POINT_2D XY="16,-4.698970004336019" ItemData="16"/>
				<POINT_2D XY="17,-4.698970004336019" ItemData="17"/>
				<POINT_2D XY="18,-4.698970004336019" ItemData="18"/>
				<POINT_2D XY="19,-4.698970004336019" ItemData="19"/>
				<POINT_2D XY="20,-4.698970004336019" ItemData="20"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="20">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="20">
				<POINT_2D XY="1,-2.397880273056902" ItemData="1"/>
				<POINT_2D XY="2,-2.397880273056902" ItemData="2"/>
				<POINT_2D XY="3,-2.397880273056902" ItemData="3"/>
				<POINT_2D XY="4,-2.397880273056902" ItemData="4"/>
				<POINT_2D XY="5,-2.397880273056902" ItemData="5"/>
				<POINT_2D XY="6,-2.397880273056902" ItemData="6"/>
				<POINT_2D XY="7,-2.397880273056902" ItemData="7"/>
				<POINT_2D XY="8,-2.397880273056902" ItemData="8"/>
				<POINT_2D XY="9,-2.397880273056902" ItemData="9"/>
				<POINT_2D XY="10,-2.397880273056902" ItemData="10"/>
				<POINT_2D XY="11,-2.397880273056902" ItemData="11"/>
				<POINT_2D XY="12,-2.397880273056902" ItemData="12"/>
				<POINT_2D XY="13,-2.397880273056902" ItemData="13"/>
				<POINT_2D XY="14,-2.397880273056902" ItemData="14"/>
				<POINT_2D XY="15,-2.397880273056902" ItemData="15"/>
				<POINT_2D XY="16,-2.397880273056902" ItemData="16"/>
				<POINT_2D XY="17,-2.397880273056902" ItemData="17"/>
				<POINT_2D XY="18,-2.397880273056902" ItemData="18"/>
				<POINT_2D XY="19,-2.397880273056902" ItemData="19"/>
				<POINT_2D XY="20,-2.397880273056902" ItemData="20"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0" Visible="true" Width="1" Style="Solid" Color="255,0,0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X Visible="true" Reversed="false" Title="Optimization Step">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_X>
				<AXIS_Y Visible="true" Reversed="false" Title="Convergence (log10)">
					<FONT/>
					<AXIS_LINE Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MAJOR_TICKMARKS Length="6" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
					<MINOR_TICKMARKS Length="2" Visible="true" Width="1" Style="Solid" Color="185,185,185"/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D>
				<GRID_X Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_X>
				<GRID_Y Visible="true" DefaultSpaced="true" Spacing="0">
					<MAJOR_LINES Visible="true" Width="1" Style="Solid" Color="236,236,236"/>
					<MINOR_LINES Visible="false" Width="1" Style="Solid" Color="236,236,236"/>
				</GRID_Y>
			</CARTESIAN_GRID_2D>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineVisible="true" LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
