!BIOSYM molecular_data 4
 
!Date: Fri Oct 11 19:44:03 2019   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule Molecule
 
XXXX_1:Mo1          Mo x       ?     0  4+    0.0000 0 0 8 1.0000  0.0000 Mo2 C1 C2 C3 
XXXX_1:Mo2          Mo x       ?     0  4+    0.0000 0 0 8 1.0000  0.0000 Mo1 C1 C2 C6 
XXXX_1:C1           C  x       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 Mo1 Mo2 
XXXX_1:C2           C  x       ?     0  2-    0.0000 0 0 8 1.0000  0.0000 Mo1 Mo2 
XXXX_1:C3           C  x       ?     0  1-    0.0000 0 0 8 1.0000  0.0000 Mo1 C4/3.0 
XXXX_1:C4           C  x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 C3/3.0 C5 
XXXX_1:C5           C  x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 C4 C6/3.0 
XXXX_1:C6           C  x       ?     0  1-    0.0000 0 0 8 1.0000  0.0000 Mo2 C5/3.0 
XXXX_1:C7           C  x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 H1 H2 H3 H4 
XXXX_1:H1           H  x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 C7 
XXXX_1:H2           H  x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 C7 
XXXX_1:H3           H  x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 C7 
XXXX_1:H4           H  x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 C7 
 

#atomset

@list subset MDF_FIXED_ATOMS_SUBSET

Molecule:XXXX_1:Mo1 Mo2 C1 C2 C3 C4 C5 C6 

#end
