 
     ===============================================================
     Materials Studio DMol^3 version 2019            
     compiled on Oct 16 2018 19:16:14
     ===============================================================
 
     ===============================================================
     Density Functional Theory Electronic Structure Program
     Copyright (c) 2018, Dassault Systemes, all rights reserved.
     Cite work using this program as: 
     B. Delley, J. Chem. Phys. 92,  508  (1990).
     B. Delley, J. Chem. Phys. 113, 7756 (2000).
     DMol^3 is available as part of Materials Studio.
     ===============================================================
 
 
DATE:     Oct 11 19:36:11 2019
 
Job started on host DESKTOP-SPTK7G2

This run uses    6 processors

Message: License checkout of MS_dmol successful
 
Basis set is read from file:
C:\Program Files (x86)\BIOVIA\Materials Studio 19.1 x64 Server\share\Resources\Quantum\DMol3\BASFILE_v3.5

 
 parallel run with   6 processors
 
 no INCOOR file: try ZMAT
 no ZMAT file: try CAR

Geometry is read from file: Coordinates_Mo2C6__1_.car                                                                                                                                                                                                                                       

INCOOR, atomic coordinates in au (for archive):
______________________________________________________________________>8

$coordinates
Mo            2.41257554925682    0.22514952943624    1.78193803655008
Mo           -2.43719868066548    0.91509042739752    0.38873745089856
C            -0.50042782379018   -1.88594289329135    1.51870296679072
C             0.60651326899507    2.76886451286311   -0.02996274154745
C             2.11777827375782    1.44686124869684    5.24070187339972
C             0.04883732608388    2.30788472193217    6.31705207967357
C            -2.23998686226115    2.58049661272375    5.49808257162385
C            -3.75161658416602    2.29095277585223    3.57798854780161
$end
______________________________________________________________________>8


N_atoms =    8     N_atom_types =  2


INPUT_DMOL keywords (for archive):
______________________________________________________________________>8

#Warning: no global confinement specs in BASFILE
                                                                                                                                    <--
# Task parameters                                                                                                                   <--
Calculate                     optimize                                                                                              <--
Opt_energy_convergence        2.0000e-05                                                                                            <--
Opt_gradient_convergence      4.0000e-03 A                                                                                          <--
Opt_displacement_convergence  5.0000e-03 A                                                                                          <--
Opt_iterations                500                                                                                                   <--
Opt_max_displacement          0.3000 A                                                                                              <--
Initial_hessian               improved                                                                                              <--
                                                                                                                                    <--
# Cartesian constraints                                                                                                             <--
Opt_fixed                                                                                                                           <--
1   XYZ                                                                                                                             
2   XYZ                                                                                                                             
3   XYZ                                                                                                                             
4   XYZ                                                                                                                             
5   XYZ                                                                                                                             
6   XYZ                                                                                                                             
7   XYZ                                                                                                                             
8   XYZ                                                                                                                             
                                                                                                                                    
Symmetry                      off                                                                                                   <--
Max_memory                    2048                                                                                                  <--
File_usage                    smart                                                                                                 <--
Scf_density_convergence       1.000000e-05                                                                                          <--
Scf_charge_mixing             2.000000e-01                                                                                          <--
Scf_diis                      6 pulay                                                                                               <--
Scf_iterations                500                                                                                                   <--
                                                                                                                                    <--
# Electronic parameters                                                                                                             <--
Spin_polarization             restricted                                                                                            <--
Charge                        0                                                                                                     <--
Basis                         dnd                                                                                                   <--
Pseudopotential               none                                                                                                  <--
Functional                    gga(p91)                                                                                              <--
Aux_density                   hexadecapole                                                                                          <--
Integration_grid              medium                                                                                                <--
Occupation                    fermi                                                                                                 <--
Cutoff_Global                 4.4000 angstrom                                                                                       <--
                                                                                                                                    <--
# Calculated properties                                                                                                             <--
Mulliken_analysis             charge                                                                                                <--
Hirshfeld_analysis            charge                                                                                                <--
Bond_orders                   on                                                                                                    <--
plot_dos                     on                                                                                                     <--
empty_bands                  12                                                                                                     <--
______________________________________________________________________>8


Publications of specific relevance to this calculation:

Density functional:
 P91 exchange: Perdew, Physica B 172, 1 (1991)


 The Generation and Use of Delocalized Internal Coordinates in Geometry optimization; 
 Baker Kessi Delley: J. Chem. Phys., 105, 192 (1996) 
 Andzelm Fitzgerald King-Smith: Chem. Phys. Lett., 335, 321 (2001)

Parallel eigenvalue solution:
Parallel solution of partial symmetric eigenvalue problems from electronic structure calculations:
Auckenthaler, Blum, Bungartz, et al.: Parallel Computing 37, 783 (2011)

 
Calculation is Spin_restricted
 
 
Warning: no SYM file, no symmetry used in vibrational analysis
Warning: at least C1 SYM file should be there for optgeom

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

** with  FIXED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Mo            1.276680            0.119144            0.942961
            2    Mo           -1.289710            0.484245            0.205711
            3    C            -0.264815           -0.997998            0.803663
            4    C             0.320953            1.465220           -0.015856
            5    C             1.120680            0.765646            2.773260
            6    C             0.025844            1.221280            3.342840
            7    C            -1.185350            1.365540            2.909460
            8    C            -1.985270            1.212320            1.893390
          ----------------------------------------------------------------------


  FROZEN COORDINATES 
 Atom    1   x=    1.277   y=    0.119   z=    0.943
 Atom    2   x=   -1.290   y=    0.484   z=    0.206
 Atom    3   x=   -0.265   y=   -0.998   z=    0.804
 Atom    4   x=    0.321   y=    1.465   z=   -0.016
 Atom    5   x=    1.121   y=    0.766   z=    2.773
 Atom    6   x=    0.026   y=    1.221   z=    3.343
 Atom    7   x=   -1.185   y=    1.366   z=    2.909
 Atom    8   x=   -1.985   y=    1.212   z=    1.893


  
  Message: Number degrees of freedom was redefined                     24

 Schmidt-Orthogonalized Set of       0 Active and    24 Constraint Vectors

*** OPTIMIZATION USES DELOCALIZED INTERNALS ***

 The preliminary size of active space is :       0
 There are :           24  degrees of freedom
 There are likely:     70  primitive internals

Carbon       nbas=  1, z=   6, nrfn=  7, rcut=  8.31, e_ref= -0.047580 Ha
                                  rcore=  0.00  zval=   6.00   6.00
   n=1  L=0  occ= 2.00 e=     -10.047069Ha      -273.3948eV
   n=2  L=0  occ= 2.00 e=      -0.501955Ha       -13.6589eV
   n=2  L=1  occ= 2.00 e=      -0.191359Ha        -5.2071eV
   n=2  L=0  occ= 0.00 e=      -1.485565Ha       -40.4243eV
   n=2  L=1  occ= 0.00 e=      -1.170069Ha       -31.8392eV
   n=3  L=2  occ= 0.00 e=      -2.722222Ha       -74.0755eV
   n=3  L=2  occ= 0.00 e=      -1.388789Ha       -37.7909eV  eliminated
Molybdenum   nbas=  2, z=  42, nrfn= 13, rcut=  8.31, e_ref= -0.183116 Ha
                                  rcore=  0.00  zval=  42.00  42.00
   n=1  L=0  occ= 2.00 e=    -710.261068Ha    -19327.1953eV
   n=2  L=0  occ= 2.00 e=     -98.596865Ha     -2682.9583eV
   n=2  L=1  occ= 6.00 e=     -90.822688Ha     -2471.4121eV
   n=3  L=0  occ= 2.00 e=     -16.691811Ha      -454.2075eV
   n=3  L=1  occ= 6.00 e=     -13.702922Ha      -372.8756eV
   n=3  L=2  occ=10.00 e=      -8.223452Ha      -223.7716eV
   n=4  L=0  occ= 2.00 e=      -2.207753Ha       -60.0760eV
   n=4  L=1  occ= 6.00 e=      -1.361052Ha       -37.0361eV
   n=4  L=2  occ= 5.00 e=      -0.123811Ha        -3.3691eV
   n=5  L=0  occ= 1.00 e=      -0.112540Ha        -3.0624eV
   n=4  L=2  occ= 0.00 e=      -0.777815Ha       -21.1654eV
   n=5  L=0  occ= 0.00 e=      -0.630817Ha       -17.1654eV
   n=5  L=1  occ= 0.00 e=      -0.456601Ha       -12.4247eV

Symmetry orbitals C1                            
    n  norb    representation
    1   150        a    
  total number of valence orbitals:    150


 molecule charge=      0.0   active electron number=     120.0
 (without charge=            120.0)
 

 real array elements, matrices vectors etc:       3.0 MB 
 integer arrays                           :       0.1 MB 
 min recommended for all-incl workspace   :       4.7 MB 
Total memory allocated for arrays         :      14.1 MB 
Memory for temporary file storage on disk :       2.5 MB
Total memory allocated                    :      16.5 MB
Max memory requested                      :    2048.0 MB

            Total Energy           Binding E       Cnvgnce     Time   Iter
Ef        -8184.742240Ha        -2.1493202Ha      2.88E-01     0.0m      1
Ef        -8184.281063Ha        -1.6881426Ha      1.36E-01     0.0m      2
Ef        -8184.226571Ha        -1.6336514Ha      8.88E-02     0.0m      3
Ef        -8184.215520Ha        -1.6226003Ha      6.16E-02     0.0m      4
Ef        -8184.217390Ha        -1.6244701Ha      4.15E-02     0.0m      5
Ef        -8184.214661Ha        -1.6217406Ha      1.94E-02     0.0m      6
Ef        -8184.214339Ha        -1.6214194Ha      8.11E-03     0.0m      7
Ef        -8184.214161Ha        -1.6212410Ha      3.09E-03     0.0m      8
Ef        -8184.214125Ha        -1.6212051Ha      1.64E-03     0.0m      9
Ef        -8184.214104Ha        -1.6211838Ha      5.33E-04     0.0m     10
Ef        -8184.214102Ha        -1.6211821Ha      4.54E-04     0.0m     11
Ef        -8184.214100Ha        -1.6211799Ha      2.31E-04     0.0m     12
Ef        -8184.214099Ha        -1.6211787Ha      1.40E-04     0.0m     13
Ef        -8184.214099Ha        -1.6211785Ha      6.81E-05     0.0m     14
Ef        -8184.214098Ha        -1.6211782Ha      4.84E-05     0.1m     15
Ef        -8184.214097Ha        -1.6211774Ha      1.61E-05     0.1m     16
Ef        -8184.214097Ha        -1.6211773Ha      1.04E-05     0.1m     17
Ef        -8184.214097Ha        -1.6211772Ha      5.59E-06     0.1m     18
Message: SCF converged


Energy of Highest Occupied Molecular Orbital:  -0.17930Ha    -4.879eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.14990Ha    -4.079eV

  HOMO is orbital number    60
  LUMO is orbital number    61

df              ATOMIC  COORDINATES (au)                  DERIVATIVES (au)
df            x          y          z            x          y          z
df   Mo     2.412576   0.225150   1.781938     0.004105  -0.001391  -0.001202
df   Mo    -2.437199   0.915090   0.388737    -0.001811  -0.000145  -0.001913
df    C    -0.500428  -1.885943   1.518703    -0.000666  -0.000100  -0.000266
df    C     0.606513   2.768865  -0.029963    -0.000751   0.000262  -0.000254
df    C     2.117778   1.446861   5.240702    -0.001961   0.001525   0.002917
df    C     0.048837   2.307885   6.317052     0.002844  -0.000597   0.000456
df    C    -2.239987   2.580497   5.498083    -0.001339  -0.000336  -0.002007
df    C    -3.751617   2.290953   3.577989    -0.000421   0.000781   0.002268
df  binding energy      -1.6211772Ha       -44.11450eV       -1017.324kcal/mol


Energy components:
   Sum of atomic energies =    -8182.5929200Ha
                  Kinetic =       -7.2987675Ha
            Electrostatic =        4.3969358Ha
     Exchange-correlation =        0.6289422Ha
        Spin polarization =        0.6517123Ha

            Total Energy           Binding E                   Time   Iter
Ef        -8184.214097Ha        -1.6211772Ha                   0.1m     19
 

** GEOMETRY OPTIMIZATION IN DELOCALIZED COORDINATES **

** with  FIXED COORDINATES **

   Searching for a Minimum

                              Input Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Mo            1.276680            0.119144            0.942961
            2    Mo           -1.289710            0.484245            0.205711
            3    C            -0.264815           -0.997998            0.803663
            4    C             0.320953            1.465220           -0.015856
            5    C             1.120680            0.765646            2.773260
            6    C             0.025844            1.221280            3.342840
            7    C            -1.185350            1.365540            2.909460
            8    C            -1.985270            1.212320            1.893390
          ----------------------------------------------------------------------

 Gradients are very small. RMS cartesian gradient:    0.0E+00
 Geometry is converged
  Geometry optimization completed successfully in    1 steps.


                              Final Coordinates (Angstroms)
          ----------------------------------------------------------------------
               ATOM               X                   Y                   Z
            1    Mo            1.276680            0.119144            0.942961
            2    Mo           -1.289710            0.484245            0.205711
            3    C            -0.264815           -0.997998            0.803663
            4    C             0.320953            1.465220           -0.015856
            5    C             1.120680            0.765646            2.773260
            6    C             0.025844            1.221280            3.342840
            7    C            -1.185350            1.365540            2.909460
            8    C            -1.985270            1.212320            1.893390
          ----------------------------------------------------------------------


 +++ Entering Properties Section +++ 



Charge partitioning by Hirshfeld method: (  -0.00003)
  Mo    1 charge                           0.4969
  Mo    2 charge                           0.5145
  C     3 charge                          -0.3017
  C     4 charge                          -0.3018
  C     5 charge                          -0.1691
  C     6 charge                          -0.0434
  C     7 charge                          -0.0127
  C     8 charge                          -0.1825

Mulliken Population analysis

 Population analysis for representation  1    a    
              spin up    down    charge    spin
Mo(   1) 10 0   1.000   1.000     2.000   0.000
Mo(   1) 20 0   1.000   1.000     2.000   0.000
Mo(   1) 30 0   1.000   1.000     2.000   0.000
Mo(   1) 40 0   0.993   0.993     1.987   0.000
Mo(   1) 50 0   0.099   0.099     0.198   0.000
Mo(   1) 50 0   0.009   0.009     0.019   0.000
Mo(   1) 21-1   1.000   1.000     2.000   0.000
Mo(   1) 31-1   1.000   1.000     2.000   0.000
Mo(   1) 41-1   0.992   0.992     1.985   0.000
Mo(   1) 51-1   0.067   0.067     0.135   0.000
Mo(   1) 21 0   1.000   1.000     2.000   0.000
Mo(   1) 31 0   1.000   1.000     2.000   0.000
Mo(   1) 41 0   0.993   0.993     1.987   0.000
Mo(   1) 51 0   0.100   0.100     0.199   0.000
Mo(   1) 21 1   1.000   1.000     2.000   0.000
Mo(   1) 31 1   1.000   1.000     2.000   0.000
Mo(   1) 41 1   0.994   0.994     1.989   0.000
Mo(   1) 51 1   0.029   0.029     0.059   0.000
Mo(   1) 32-2   1.000   1.000     2.000   0.000
Mo(   1) 42-2   0.508   0.508     1.016   0.000
Mo(   1) 42-2   0.001   0.001     0.003   0.000
Mo(   1) 32-1   1.000   1.000     2.000   0.000
Mo(   1) 42-1   0.516   0.516     1.032   0.000
Mo(   1) 42-1  -0.008  -0.008    -0.016   0.000
Mo(   1) 32 0   1.000   1.000     2.000   0.000
Mo(   1) 42 0   0.444   0.444     0.887   0.000
Mo(   1) 42 0  -0.011  -0.011    -0.021   0.000
Mo(   1) 32 1   1.000   1.000     2.000   0.000
Mo(   1) 42 1   0.492   0.492     0.984   0.000
Mo(   1) 42 1  -0.004  -0.004    -0.008   0.000
Mo(   1) 32 2   1.000   1.000     2.000   0.000
Mo(   1) 42 2   0.452   0.452     0.905   0.000
Mo(   1) 42 2  -0.009  -0.009    -0.017   0.000
Mo(   2) 10 0   1.000   1.000     2.000   0.000
Mo(   2) 20 0   1.000   1.000     2.000   0.000
Mo(   2) 30 0   1.000   1.000     2.000   0.000
Mo(   2) 40 0   0.993   0.993     1.986   0.000
Mo(   2) 50 0   0.101   0.101     0.203   0.000
Mo(   2) 50 0   0.010   0.010     0.019   0.000
Mo(   2) 21-1   1.000   1.000     2.000   0.000
Mo(   2) 31-1   1.000   1.000     2.000   0.000
Mo(   2) 41-1   0.992   0.992     1.984   0.000
Mo(   2) 51-1   0.077   0.077     0.154   0.000
Mo(   2) 21 0   1.000   1.000     2.000   0.000
Mo(   2) 31 0   1.000   1.000     2.000   0.000
Mo(   2) 41 0   0.994   0.994     1.988   0.000
Mo(   2) 51 0   0.061   0.061     0.122   0.000
Mo(   2) 21 1   1.000   1.000     2.000   0.000
Mo(   2) 31 1   1.000   1.000     2.000   0.000
Mo(   2) 41 1   0.994   0.994     1.987   0.000
Mo(   2) 51 1   0.062   0.062     0.124   0.000
Mo(   2) 32-2   1.000   1.000     2.000   0.000
Mo(   2) 42-2   0.501   0.501     1.002   0.000
Mo(   2) 42-2  -0.000  -0.000    -0.000   0.000
Mo(   2) 32-1   1.000   1.000     2.000   0.000
Mo(   2) 42-1   0.483   0.483     0.965   0.000
Mo(   2) 42-1  -0.007  -0.007    -0.015   0.000
Mo(   2) 32 0   1.000   1.000     2.000   0.000
Mo(   2) 42 0   0.515   0.515     1.031   0.000
Mo(   2) 42 0  -0.003  -0.003    -0.006   0.000
Mo(   2) 32 1   1.000   1.000     2.000   0.000
Mo(   2) 42 1   0.432   0.432     0.864   0.000
Mo(   2) 42 1  -0.008  -0.008    -0.016   0.000
Mo(   2) 32 2   1.000   1.000     2.000   0.000
Mo(   2) 42 2   0.478   0.478     0.956   0.000
Mo(   2) 42 2  -0.009  -0.009    -0.019   0.000
C (   3) 10 0   1.000   1.000     2.000   0.000
C (   3) 20 0   0.891   0.891     1.782   0.000
C (   3) 20 0  -0.002  -0.002    -0.004   0.000
C (   3) 21-1   0.427   0.427     0.854   0.000
C (   3) 21-1  -0.005  -0.005    -0.010   0.000
C (   3) 21 0   0.415   0.415     0.829   0.000
C (   3) 21 0  -0.004  -0.004    -0.007   0.000
C (   3) 21 1   0.467   0.467     0.935   0.000
C (   3) 21 1   0.008   0.008     0.017   0.000
C (   3) 32-2   0.004   0.004     0.009   0.000
C (   3) 32-1   0.004   0.004     0.008   0.000
C (   3) 32 0   0.002   0.002     0.005   0.000
C (   3) 32 1   0.002   0.002     0.004   0.000
C (   3) 32 2   0.006   0.006     0.012   0.000
C (   4) 10 0   1.000   1.000     2.000   0.000
C (   4) 20 0   0.891   0.891     1.782   0.000
C (   4) 20 0  -0.002  -0.002    -0.004   0.000
C (   4) 21-1   0.421   0.421     0.841   0.000
C (   4) 21-1  -0.003  -0.003    -0.007   0.000
C (   4) 21 0   0.421   0.421     0.841   0.000
C (   4) 21 0  -0.005  -0.005    -0.010   0.000
C (   4) 21 1   0.468   0.468     0.936   0.000
C (   4) 21 1   0.008   0.008     0.017   0.000
C (   4) 32-2   0.004   0.004     0.008   0.000
C (   4) 32-1   0.004   0.004     0.007   0.000
C (   4) 32 0   0.003   0.003     0.006   0.000
C (   4) 32 1   0.002   0.002     0.005   0.000
C (   4) 32 2   0.005   0.005     0.011   0.000
C (   5) 10 0   1.000   1.000     2.000   0.000
C (   5) 20 0   0.756   0.756     1.512   0.000
C (   5) 20 0   0.001   0.001     0.002   0.000
C (   5) 21-1   0.426   0.426     0.853   0.000
C (   5) 21-1  -0.005  -0.005    -0.010   0.000
C (   5) 21 0   0.416   0.416     0.833   0.000
C (   5) 21 0   0.004   0.004     0.008   0.000
C (   5) 21 1   0.512   0.512     1.023   0.000
C (   5) 21 1   0.003   0.003     0.006   0.000
C (   5) 32-2   0.004   0.004     0.008   0.000
C (   5) 32-1   0.003   0.003     0.006   0.000
C (   5) 32 0   0.005   0.005     0.009   0.000
C (   5) 32 1   0.005   0.005     0.010   0.000
C (   5) 32 2   0.004   0.004     0.008   0.000
C (   6) 10 0   1.000   1.000     1.999   0.000
C (   6) 20 0   0.624   0.624     1.248   0.000
C (   6) 20 0   0.002   0.002     0.004   0.000
C (   6) 21-1   0.460   0.460     0.920   0.000
C (   6) 21-1  -0.007  -0.007    -0.013   0.000
C (   6) 21 0   0.491   0.491     0.981   0.000
C (   6) 21 0  -0.003  -0.003    -0.006   0.000
C (   6) 21 1   0.392   0.392     0.783   0.000
C (   6) 21 1   0.022   0.022     0.044   0.000
C (   6) 32-2   0.006   0.006     0.012   0.000
C (   6) 32-1   0.002   0.002     0.004   0.000
C (   6) 32 0   0.004   0.004     0.008   0.000
C (   6) 32 1   0.007   0.007     0.015   0.000
C (   6) 32 2   0.005   0.005     0.010   0.000
C (   7) 10 0   1.000   1.000     2.000   0.000
C (   7) 20 0   0.610   0.610     1.219   0.000
C (   7) 20 0   0.001   0.001     0.003   0.000
C (   7) 21-1   0.478   0.478     0.956   0.000
C (   7) 21-1  -0.009  -0.009    -0.018   0.000
C (   7) 21 0   0.409   0.409     0.817   0.000
C (   7) 21 0   0.010   0.010     0.020   0.000
C (   7) 21 1   0.402   0.402     0.805   0.000
C (   7) 21 1   0.024   0.024     0.049   0.000
C (   7) 32-2   0.005   0.005     0.010   0.000
C (   7) 32-1   0.003   0.003     0.006   0.000
C (   7) 32 0   0.006   0.006     0.013   0.000
C (   7) 32 1   0.006   0.006     0.012   0.000
C (   7) 32 2   0.004   0.004     0.008   0.000
C (   8) 10 0   1.000   1.000     2.000   0.000
C (   8) 20 0   0.765   0.765     1.530   0.000
C (   8) 20 0   0.000   0.000     0.001   0.000
C (   8) 21-1   0.414   0.414     0.828   0.000
C (   8) 21-1  -0.007  -0.007    -0.013   0.000
C (   8) 21 0   0.462   0.462     0.924   0.000
C (   8) 21 0   0.007   0.007     0.013   0.000
C (   8) 21 1   0.494   0.494     0.989   0.000
C (   8) 21 1  -0.002  -0.002    -0.003   0.000
C (   8) 32-2   0.003   0.003     0.006   0.000
C (   8) 32-1   0.004   0.004     0.008   0.000
C (   8) 32 0   0.006   0.006     0.011   0.000
C (   8) 32 1   0.005   0.005     0.010   0.000
C (   8) 32 2   0.003   0.003     0.006   0.000


 summarized population analysis
              spin up    down    charge    spin
Mo(   1) 10     1.000   1.000     2.000   0.000
Mo(   1) 20     1.000   1.000     2.000   0.000
Mo(   1) 30     1.000   1.000     2.000   0.000
Mo(   1) 40     0.993   0.993     1.987   0.000
Mo(   1) 50     0.108   0.108     0.217   0.000
Mo(   1) 21     3.000   3.000     6.000   0.000
Mo(   1) 31     3.000   3.000     6.000   0.000
Mo(   1) 41     2.980   2.980     5.960   0.000
Mo(   1) 51     0.196   0.196     0.392   0.000
Mo(   1) 32     5.000   5.000    10.000   0.000
Mo(   1) 42     2.382   2.382     4.763   0.000
Mo(   2) 10     1.000   1.000     2.000   0.000
Mo(   2) 20     1.000   1.000     2.000   0.000
Mo(   2) 30     1.000   1.000     2.000   0.000
Mo(   2) 40     0.993   0.993     1.986   0.000
Mo(   2) 50     0.111   0.111     0.222   0.000
Mo(   2) 21     3.000   3.000     6.000   0.000
Mo(   2) 31     3.000   3.000     6.000   0.000
Mo(   2) 41     2.980   2.980     5.959   0.000
Mo(   2) 51     0.199   0.199     0.399   0.000
Mo(   2) 32     5.000   5.000    10.000   0.000
Mo(   2) 42     2.381   2.381     4.762   0.000
C (   3) 10     1.000   1.000     2.000   0.000
C (   3) 20     0.889   0.889     1.778   0.000
C (   3) 21     1.309   1.309     2.618   0.000
C (   3) 32     0.018   0.018     0.037   0.000
C (   4) 10     1.000   1.000     2.000   0.000
C (   4) 20     0.889   0.889     1.778   0.000
C (   4) 21     1.309   1.309     2.618   0.000
C (   4) 32     0.018   0.018     0.037   0.000
C (   5) 10     1.000   1.000     2.000   0.000
C (   5) 20     0.757   0.757     1.514   0.000
C (   5) 21     1.357   1.357     2.714   0.000
C (   5) 32     0.020   0.020     0.041   0.000
C (   6) 10     1.000   1.000     1.999   0.000
C (   6) 20     0.626   0.626     1.252   0.000
C (   6) 21     1.355   1.355     2.710   0.000
C (   6) 32     0.024   0.024     0.049   0.000
C (   7) 10     1.000   1.000     2.000   0.000
C (   7) 20     0.611   0.611     1.222   0.000
C (   7) 21     1.315   1.315     2.629   0.000
C (   7) 32     0.025   0.025     0.050   0.000
C (   8) 10     1.000   1.000     2.000   0.000
C (   8) 20     0.765   0.765     1.530   0.000
C (   8) 21     1.369   1.369     2.738   0.000
C (   8) 32     0.021   0.021     0.041   0.000

 Mulliken atomic charges:
          charge    spin 
Mo(   1)   0.681   0.000
Mo(   2)   0.672   0.000
C (   3)  -0.432   0.000
C (   4)  -0.432   0.000
C (   5)  -0.268   0.000
C (   6)  -0.010   0.000
C (   7)   0.100   0.000
C (   8)  -0.309   0.000
 
 Mulliken bond orders
    Mo   1    Mo   2    0.1528
    Mo   1    C    3    0.6395
    Mo   2    C    3    0.6520
    Mo   1    C    4    0.6401
    Mo   2    C    4    0.6540
    C    3    C    4   -0.1519
    Mo   1    C    5    0.7066
    Mo   1    C    6   -0.1232
    Mo   2    C    6   -0.1108
    C    5    C    6    1.2937
    Mo   1    C    7   -0.1152
    Mo   2    C    7   -0.1029
    C    5    C    7   -0.1709
    C    6    C    7    1.2728
    Mo   2    C    8    0.7087
    C    6    C    8   -0.1922
    C    7    C    8    1.3098
 
 Mayer bond orders
    Mo   1    Mo   2    0.9584
    Mo   1    C    3    1.5088
    Mo   2    C    3    1.5516
    Mo   1    C    4    1.5078
    Mo   2    C    4    1.5539
    Mo   1    C    5    1.4382
    Mo   2    C    5    0.1232
    Mo   2    C    6    0.1898
    C    5    C    6    1.7439
    Mo   1    C    7    0.1449
    Mo   2    C    7    0.1183
    C    6    C    7    1.7147
    Mo   1    C    8    0.1295
    Mo   2    C    8    1.3779
    C    7    C    8    1.7839
 
 Mayer total valence
  Mo    1    5.7863
  Mo    2    5.8730
  C     3    3.3339
  C     4    3.3346
  C     5    3.5465
  C     6    3.7947
  C     7    3.8196
  C     8    3.5115

Fermi energy:   -0.179302   -0.179302   -0.179302
Message: License checkin of MS_dmol successful

Message: DMol3 job finished successfully

 time all done       0.08m        4.56s

DMol3.pl message: DMol3 job finished in 0 hr 0 min 6 sec.
