Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, None, 43)]   0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, None, 43)]   0           []                               
                                                                                                  
 lstm (LSTM)                    [(None, 750),        2382000     ['input_1[0][0]']                
                                 (None, 750),                                                     
                                 (None, 750)]                                                     
                                                                                                  
 lstm_1 (LSTM)                  [(None, None, 750),  2382000     ['input_2[0][0]',                
                                 (None, 750),                     'lstm[0][1]',                   
                                 (None, 750)]                     'lstm[0][2]']                   
                                                                                                  
 dense (Dense)                  (None, None, 43)     32293       ['lstm_1[0][0]']                 
                                                                                                  
==================================================================================================
Total params: 4,796,293
Trainable params: 4,796,293
Non-trainable params: 0
__________________________________________________________________________________________________
