<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="19.1" WrittenBy="Materials Studio 19.1">
	<AtomisticTreeRoot ID="1" NumProperties="63" NumChildren="33" Name="Sketch 2">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EquivalentAtomMatch" DefinedOn="Atom3d" Type="String"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Atom3d ID="2" HasProperties="1" RestrictedBy="3" RestrictedProperties="XYZ" Name="Mo1" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.27668,0.119144,0.942961" Connections="4,5,6,7" Components="Mo">
			<Properties EquivalentAtomMatch="{4F059212-16E3-4B4F-B33B-13B65238FD90}" Force="50.759069780791,-40.0451766498613,7.41612480806137"/>
		</Atom3d>
		<Atom3d ID="8" HasProperties="1" RestrictedBy="3" RestrictedProperties="XYZ" Name="Mo2" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.28971,0.484245,0.205711" Connections="4,9,10,11" Components="Mo">
			<Properties EquivalentAtomMatch="{3CF3BF9F-6BAA-44C4-9884-CA8D7C7D1280}" Force="-61.3674248388206,-13.2396919542701,-6.26113511137896"/>
		</Atom3d>
		<Atom3d ID="12" HasProperties="1" RestrictedBy="3" RestrictedProperties="XYZ" Name="C3" UserID="3" DisplayStyle="Ball and Stick" XYZ="-0.264815,-0.997998,0.803663" Connections="5,9" Components="C">
			<Properties EquivalentAtomMatch="{0DD8E5B9-5FAE-4FD8-A8AE-6BC7423F840F}" Force="15.9386206500084,18.0553112132303,-1.47278973642664"/>
		</Atom3d>
		<Atom3d ID="13" HasProperties="1" RestrictedBy="3" RestrictedProperties="XYZ" Name="C4" UserID="4" DisplayStyle="Ball and Stick" XYZ="0.320953,1.46522,-0.0158556" Connections="6,10" Components="C">
			<Properties EquivalentAtomMatch="{7D2C5DA6-1EA0-4446-B762-17C6ECE52929}" Force="14.2962585043153,24.4789038076129,-6.43426498377694"/>
		</Atom3d>
		<Atom3d ID="14" HasProperties="1" RestrictedBy="3" RestrictedProperties="XYZ" Name="C5" UserID="5" DisplayStyle="Ball and Stick" XYZ="1.12068,0.765646,2.77326" Connections="7,15" Components="C">
			<Properties EquivalentAtomMatch="{4900A60F-220F-43ED-9AE9-139F592C7288}" Force="-21.5428109031101,8.64937869363601,2.26966147787487"/>
		</Atom3d>
		<Atom3d ID="16" HasProperties="1" RestrictedBy="3" RestrictedProperties="XYZ" Name="C6" UserID="6" DisplayStyle="Ball and Stick" XYZ="0.0258436,1.22128,3.34284" Connections="15,17" Components="C">
			<Properties EquivalentAtomMatch="{C095985C-B607-4ED9-902D-872A2BBCE86B}" Force="18.8664128072044,-2.47006523428075,9.41897655107634"/>
		</Atom3d>
		<Atom3d ID="18" HasProperties="1" RestrictedBy="3" RestrictedProperties="XYZ" Name="C7" UserID="7" DisplayStyle="Ball and Stick" XYZ="-1.18535,1.36554,2.90946" Connections="17,19" Components="C">
			<Properties EquivalentAtomMatch="{A9CEE262-F9CF-4F76-9EB3-FF9DF0E80A6C}" Force="-4.40176771466642,-2.72264511661479,-16.8410304643568"/>
		</Atom3d>
		<Atom3d ID="20" HasProperties="1" RestrictedBy="3" RestrictedProperties="XYZ" Name="C8" UserID="8" DisplayStyle="Ball and Stick" XYZ="-1.98527,1.21232,1.89339" Connections="11,19" Components="C">
			<Properties EquivalentAtomMatch="{1B8AA4A7-33CA-4585-B3B2-FAEFC8A9DE11}" Force="-12.4902530545747,7.21453523061167,12.2341157091092"/>
		</Atom3d>
		<Bond ID="4" Connects="2,8"/>
		<Bond ID="5" Connects="2,12"/>
		<Bond ID="6" Connects="2,13"/>
		<Bond ID="7" Connects="2,14"/>
		<Bond ID="9" Connects="8,12"/>
		<Bond ID="10" Connects="8,13"/>
		<Bond ID="11" Connects="8,20"/>
		<Bond ID="15" Connects="14,16" Type="Triple"/>
		<Bond ID="17" Connects="16,18"/>
		<Bond ID="19" Connects="18,20" Type="Triple"/>
		<CompleteRestriction ID="3" RestrictsObjects="2,8,12,13,14,16,18,20" RestrictsProperties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
		<Bonding ID="21" IsBondingMonitored="1" IsHBondingMonitored="0" IsCloseContactMonitored="0"/>
		<AtomisticClassicalEnergy ID="22" HasProperties="1" Name="DMol3 Energy">
			<Properties TotalEnergy="-5161087.72235876"/>
		</AtomisticClassicalEnergy>
		<Atom3d ID="23" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.437948372,2.810692009,-0.992989669" Connections="24,25,26,27" Components="C">
			<Properties EquivalentAtomMatch="{69C3B097-731D-4D75-A0C8-25545906C461}" Force="-0.463656028134313,0.426895575775838,-0.202775398493523"/>
		</Atom3d>
		<Atom3d ID="28" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.785810403,1.776030207,-0.845898949" Connections="24" Components="H">
			<Properties EquivalentAtomMatch="{0E17FE8C-4FB2-4767-9565-C26743B29810}" Force="0.00948656835057418,0.237164208764355,-0.0687776205416628"/>
		</Atom3d>
		<Bond ID="24" Connects="23,28"/>
		<Atom3d ID="29" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.863965221,3.198569907,-1.925878277" Connections="25" Components="H">
			<Properties EquivalentAtomMatch="{C5056DBA-BBAC-4E8D-B774-4F4A65074ABB}" Force="0.233606745632889,-0.243093313983463,0.0343888102708314"/>
		</Atom3d>
		<Bond ID="25" Connects="23,29"/>
		<Atom3d ID="30" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-3.776129948,3.407028579,-0.137154895" Connections="26" Components="H">
			<Properties EquivalentAtomMatch="{86511E23-64D3-448B-BAAF-F6C215C27B29}" Force="-0.0818216520237023,-0.259694808596968,-0.107909714987781"/>
		</Atom3d>
		<Bond ID="26" Connects="23,30"/>
		<Atom3d ID="31" HasProperties="1" DisplayStyle="Ball and Stick" XYZ="-2.34045493,2.874194827,-1.044349481" Connections="27" Components="H">
			<Properties EquivalentAtomMatch="{5550692D-87F3-43C5-84C6-E56B132E66A6}" Force="0.245464956071107,-0.0806358309798806,0.0189731367011484"/>
		</Atom3d>
		<AtomicHessian ID="32" NumTriggerSets="4" NumRows="13">
			<RestrictableMonitorTriggerSet ID="33" ShouldAllowDeletions="0" ShouldDefineCommonRoot="0" IsIndexed="1"/>
			<RestrictableMonitorTriggerSet ID="34" Objects="ci(13):2,8,3+12,16,18,20,23,4+28" EventMask="13" IsIndexed="1" MustBeInvariant="0" Properties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
			<RestrictableMonitorTriggerSet ID="35" ShouldDefineCommonRoot="0" IsIndexed="1"/>
			<MonitorTriggerSet ID="36" EventMask="13" IsIndexed="1"/>
			<HessianRow NumCells="1">
				<HessianCell Cell="9.18974685812,4.108617383861,-7.276223003285,4.108617383861,6.248038974611,-1.9712773191,-7.276223003285,-1.9712773191,6.733643060684"/>
			</HessianRow>
			<HessianRow NumCells="2">
				<HessianCell Cell="6.465038036181,9.920501826536,-0.5384258678012,-7.891898360284,-13.40811923144,6.407861505238,15.55701545974,-0.8762858393224,-13.93079752219"/>
				<HessianCell Cell="113.2744332309,11.96074779027,88.90708932672,11.96074779027,56.21034887616,34.046973471,88.90708932672,34.046973471,168.8548173014"/>
			</HessianRow>
			<HessianRow NumCells="3">
				<HessianCell Cell="0.3190121895414,-3.710001644775,-1.99960190008,-0.5380858368965,-1.38996595962,-0.2112259080206,1.105670418988,4.067875120924,0.4716059003709"/>
				<HessianCell Cell="-10.40691141019,5.31465446475,8.983381709809,-5.107087301889,1.445922613263,2.162411160359,7.235456993832,-7.754487720417,-4.957101629431"/>
				<HessianCell Cell="4.768094448198,1.782625638462,-3.572501819909,1.782625638462,0.8332178884143,-1.178857534099,-3.572501819909,-1.178857534099,3.414187359934"/>
			</HessianRow>
			<HessianRow NumCells="4">
				<HessianCell Cell="-21.28797444508,-10.00800892316,16.74780703962,2.516471776931,-1.040691205584,-4.93412108491,-4.941644626902,-1.536770285396,1.176728037442"/>
				<HessianCell Cell="-17.1079646874,19.32883205291,-33.35007870239,1.201183261676,-8.589844594436,-2.1028420357,-6.710440469013,-11.66238933233,-21.64277918398"/>
				<HessianCell Cell="0.1424722604087,1.759904063157,-2.858386298206,1.152268521767,-0.746297840591,-2.400411521503,-0.4218955900885,-0.4207991543871,-1.482930895897"/>
				<HessianCell Cell="128.8564078167,213.3869184879,-153.6162918019,213.3869184879,649.1448529276,-433.1783387106,-153.6162918019,-433.1783387106,362.9549044953"/>
			</HessianRow>
			<HessianRow NumCells="5">
				<HessianCell Cell="-3.770543130141,-1.30495726204,3.084194915424,-1.793713482802,-0.05176694369888,1.517002942899,0.3122083472463,-0.09293885875645,-0.2729668921767"/>
				<HessianCell Cell="-2.570655618523,2.295467072286,-6.714937011338,-1.120663934241,-0.8439871995134,-4.315137264215,0.1767411763462,0.4937620988354,0.9518743646918"/>
				<HessianCell Cell="-0.321642109273,0.2251175131617,-0.1503597399609,-0.4993136020647,0.05738179484164,0.3710311006815,0.1489543912308,-0.001081305882533,-0.1438718308247"/>
				<HessianCell Cell="8.808576521383,-1.822933180555,1.576534696185,4.189052259533,-0.9576580699572,1.153192618112,-0.7288933264768,0.1828937683826,-0.2729619157253"/>
				<HessianCell Cell="1.607752873024,0.8291312622359,-0.1558355061694,0.8291312622359,0.5339355790802,-0.117929334408,-0.1558355061694,-0.117929334408,0.02837307543251"/>
			</HessianRow>
			<HessianRow NumCells="6">
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
			</HessianRow>
			<HessianRow NumCells="7">
				<HessianCell Cell="0.01279763824987,-0.1112361718628,-0.08391500996377,0.05470093824993,-0.4754567092318,-0.3586778817034,-0.0183238994828,0.1592700459466,0.1201510917602"/>
				<HessianCell Cell="-0.4866239190205,0.03689423716872,0.2747795680193,-2.079976353883,0.1576970179763,1.174490158972,0.6967572925535,-0.0528258636613,-0.3934345608154"/>
				<HessianCell Cell="0.1784626919663,0.07693635388591,-0.1104928965532,0.7628029877516,0.3288490158042,-0.4722797279781,-0.2555262436063,-0.1101589205487,0.1582058103591"/>
				<HessianCell Cell="0.01502019445749,0.03462997631483,0.01119367370482,0.06420080904612,0.1480188890331,0.04784511346249,-0.02150619732153,-0.04958385232456,-0.01602731283738"/>
				<HessianCell Cell="-0.006785025104952,-0.006498749114241,0.00171720051395,-0.02900122913647,-0.02777759982421,0.007339829228044,0.009714926737571,0.009305031382216,-0.002458720038422"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0.007986204537784,0.03413542973658,-0.01143479807307,0.03413542973658,0.1459050488612,-0.0488757512193,-0.01143479807307,-0.0488757512193,0.01637255924929"/>
			</HessianRow>
			<HessianRow NumCells="8">
				<HessianCell Cell="-2.075661537202,-1.446450152557,1.427580368414,2.472602568185,0.6579796314131,-2.045279984685,-1.922158925748,-0.8799963667578,1.470709196419"/>
				<HessianCell Cell="-2.340253687818,2.615416299875,-2.893716230826,-0.1996454899879,-1.257116412412,5.06587060056,-0.878383842529,1.620245315317,-3.378063600374"/>
				<HessianCell Cell="0.3750214021488,0.2378270618324,-0.6946209989473,0.5588979384088,0.1249588512376,0.1405007415018,-0.08655065923575,0.04411003248444,-0.3468939646679"/>
				<HessianCell Cell="4.811008840383,0.3027698259298,1.639998127076,-5.373730848858,-0.3791547095086,-2.687395398841,4.301069336526,0.2883532029783,1.835267549267"/>
				<HessianCell Cell="0.793880074986,0.3183016628541,-0.04476720467022,-0.9977570337434,-0.48185981973,0.08516271926669,0.7576281848029,0.339062104147,-0.05519007092611"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0.01127106676968,0.04817591459778,-0.01613812568531,0.03067030656433,0.1310940747601,-0.04391432259755,-0.008586099755645,-0.03669956154183,0.01229373934471"/>
				<HessianCell Cell="0.5446374567773,-0.5323293860848,0.45411701349,-0.5323293860848,0.9736030680912,-0.6394125195524,0.45411701349,-0.6394125195524,0.4630062352356"/>
			</HessianRow>
			<HessianRow NumCells="9">
				<HessianCell Cell="-4.266783461601,-5.821619927768,1.32766734112,4.525174611261,7.645543341007,-3.993483618268,-2.493250494277,2.512521130692,1.574762446842"/>
				<HessianCell Cell="-77.58129957224,-4.277117308306,-85.93134183573,6.246129412306,-48.59635737963,-28.66836792809,-93.66769768291,-41.73512730592,-114.4664364681"/>
				<HessianCell Cell="3.166316266432,1.291127171462,-3.326069135375,-4.682813192355,-2.40401375625,3.694300721247,-1.32511276454,0.6666015733288,2.879472916632"/>
				<HessianCell Cell="8.653484214539,3.605176795273,10.93778067394,-15.80353714719,10.37470932272,23.72036094833,6.478435115256,-3.262109362534,5.602372766374"/>
				<HessianCell Cell="1.327183170586,0.4037295125602,-0.02948772999261,-1.833060224019,-0.04675075239107,-0.1397219470833,1.595335095469,1.79116382334,-0.4967050297377"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0.1424247772847,0.6087661485188,-0.2039264786104,-0.151404067273,-0.6471463228592,0.2167831951357,0.07750274897452,0.3312699580251,-0.1109698957043"/>
				<HessianCell Cell="1.669045387475,-0.3648260635521,0.8452685291058,-1.18393620272,-0.738241506893,-0.1694655678201,0.1295383874496,0.1503880148243,-0.01149035635256"/>
				<HessianCell Cell="1164.54715238,-124.0362944069,-355.0837352723,-124.0362944069,1615.515945741,-46.58216937759,-355.0837352723,-46.58216937759,1139.137228306"/>
			</HessianRow>
			<HessianRow NumCells="10">
				<HessianCell Cell="-0.9816289602842,-0.4357882821626,0.2273061957759,1.442233510057,-0.4343821671265,-1.785974694882,-0.6840497084768,-0.732766056181,0.7703807603946"/>
				<HessianCell Cell="-11.55639477594,-4.402696740446,4.076609059962,-10.06227886828,8.522787081581,7.244347553056,-1.04389196235,2.306684686439,2.854073378299"/>
				<HessianCell Cell="2.176203767475,1.592681461188,-0.3404479477942,2.738587474644,1.242199322233,-1.272817663035,-0.7689877015458,-0.5911140271384,-0.2483529905727"/>
				<HessianCell Cell="4.721786790732,-4.15632288613,-5.568542845251,-1.646432181561,-1.592659307518,-5.812201772553,0.4560150506884,1.194288822982,2.660249515295"/>
				<HessianCell Cell="0.7815813251443,0.6568350879871,-0.165392928331,-0.4421155852988,-0.2491972674876,0.05033958960731,0.07462513233457,-0.1622118838526,0.06365726473032"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0.1367905950787,0.5846839665629,-0.195859350411,0.1130455430135,0.4831905033628,-0.1618607376387,-0.05800730624113,-0.2479405976937,0.08305595361248"/>
				<HessianCell Cell="0.05379441550591,0.4791117185781,-0.1845208839208,-0.3149642869679,0.6202386304484,-0.3973840998834,0.2554052826015,-0.4380513287787,0.2942407410218"/>
				<HessianCell Cell="-830.9209661267,-199.9248378168,311.9746065799,-191.5392678495,-232.2277897791,76.88598014203,244.6958121459,63.89187891912,-157.8284597411"/>
				<HessianCell Cell="810.4329160105,207.8030430212,-304.1255520601,207.8030430212,189.3742830427,-86.19776894183,-304.1255520601,-86.19776894183,173.6436961708"/>
			</HessianRow>
			<HessianRow NumCells="11">
				<HessianCell Cell="4.019839558574,2.575795017438,-3.380924050207,-0.6354071140753,0.5639268188938,1.377625810799,-0.217533187909,1.698916511948,0.8044177901166"/>
				<HessianCell Cell="-6.287200135046,-10.56618514305,-5.403634551892,-6.377770630125,-0.4283397212628,-6.000232770034,1.024422766089,-8.376281102273,-18.87106178381"/>
				<HessianCell Cell="0.2069313519009,0.02708051552708,0.9509248409969,-1.661480999615,-0.4896969849097,1.37453492646,-1.553387616103,-0.5236576249679,1.21020545267"/>
				<HessianCell Cell="-8.806657427334,1.293241063135,-1.908653067384,2.097511691092,-0.8364100160957,-4.353608303777,0.7811549041581,1.082750643702,-1.667874141724"/>
				<HessianCell Cell="-1.503440646977,-0.4905248526599,0.04512298666275,0.3485783998442,0.2444811581477,-0.05664611483102,0.2370732177691,0.2705729311622,-0.07536611185944"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0.03421436228742,0.1462424302206,-0.04898876833225,-0.05349176482133,-0.2286398214452,0.07659051635981,-0.06235316266959,-0.2665160894754,0.08927843269862"/>
				<HessianCell Cell="-1.003916912027,1.172072114888,-0.9193933516842,-0.006411321742927,0.162702206634,-0.07283308499222,-0.1372451642282,-0.4917660010596,0.1555866280204"/>
				<HessianCell Cell="-148.6296417302,161.0873682961,181.212362507,210.3852105289,-576.9716933914,-387.8512329997,221.0316791442,-411.2820596802,-493.2153692783"/>
				<HessianCell Cell="-3.329716935806,51.38038252419,31.83196428837,-2.518120318567,35.19354783193,22.76686697101,-0.2856804546003,-17.9583649329,-10.91599471109"/>
				<HessianCell Cell="162.4368584171,-208.3721813232,-209.4385917375,-208.3721813232,572.5383906801,410.1111951156,-209.4385917375,410.1111951156,467.6284168844"/>
			</HessianRow>
			<HessianRow NumCells="12">
				<HessianCell Cell="-2.662582355481,-0.7720257263111,2.340769335174,-1.598942415975,0.2704253243279,1.455056513225,-2.134379063335,-2.222552134532,1.452025067204"/>
				<HessianCell Cell="-2.135239363203,-0.6294682569246,-7.384855309211,-5.468580419608,1.823169470401,-5.445884255066,-0.6605723244696,13.18404425137,-9.886191795183"/>
				<HessianCell Cell="-0.7657963348762,-0.2926230436539,-0.2470872162508,0.1577057732039,0.8650369234619,1.134557068332,0.3527138600116,-0.014298418434,-1.209431787818"/>
				<HessianCell Cell="5.182484393126,-0.7587004156415,3.6112647947,6.189467459835,-4.059426033634,-6.543992741149,4.129917792942,1.121229732741,3.542543243725"/>
				<HessianCell Cell="1.035383136133,0.4254207354543,-0.06202024208939,1.036974231677,0.8785243409727,-0.2219308229672,0.6550884469117,0.07349981906651,0.02987272445217"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="-0.05220388307496,-0.2231350291933,0.07474650301881,0.06929261923571,0.2961774049229,-0.09921447731092,-0.00970867972085,-0.04149780447997,0.01390107048208"/>
				<HessianCell Cell="0.5733212266917,-1.183187629262,0.7467229524174,0.09498782226483,0.5075051408654,-0.1797925291368,0.7184624463438,-0.6435408061434,0.5737345263002"/>
				<HessianCell Cell="-112.5399428027,164.7654312646,-45.11429231568,112.257221155,-768.5638077211,394.5806270691,-26.83340222421,417.5675745584,-377.0075736176"/>
				<HessianCell Cell="31.43917978135,-60.73937402426,29.8299893823,-1.291065119951,-0.9310843702148,-1.589366050853,-8.589907664918,25.54899234401,-9.981298531939"/>
				<HessianCell Cell="-3.431224095488,8.371795584794,-10.47758191926,3.251679413861,-29.71272452291,26.44091657415,6.4007194522,-40.68129633125,53.40809899358"/>
				<HessianCell Cell="87.13201175853,-110.6420767976,28.94067941445,-110.6420767976,797.2193968144,-413.5399870633,28.94067941445,-413.5399870633,340.9662163805"/>
			</HessianRow>
			<HessianRow NumCells="13">
				<HessianCell Cell="15.03873960913,7.005173862803,-11.87623536419,-2.661753578512,1.414468126446,4.542493719407,2.712668683437,-0.125995949464,-0.370658936867"/>
				<HessianCell Cell="10.73307190229,-13.78464610824,23.87968851712,1.087440707222,4.963839479309,-2.285342851514,5.458944593531,11.5215399964,14.86510149949"/>
				<HessianCell Cell="0.1618354762707,-1.055503596238,2.00791379918,-1.913933360178,0.1324081321153,2.296054487885,0.4985143340567,0.1780701273057,0.2549056592456"/>
				<HessianCell Cell="-113.9886444719,-216.7547032266,155.3906964349,-214.1841777227,-641.465439362,441.2740970192,157.6807570871,442.0578903968,-352.6894921572"/>
				<HessianCell Cell="-6.181290571236,-2.911755899743,0.5016528357293,1.694556035589,0.9446747795602,-0.1892496213915,-0.9690623581667,-0.9295518883156,0.2457431419816"/>
				<HessianCell Cell="0,0,0,0,0,0,0,0,0"/>
				<HessianCell Cell="0.006645296568435,0.02840398752841,-0.009514860787275,-0.07297371284827,-0.3119115013601,0.1044851364768,-0.02069523823531,-0.08845764559634,0.02963183188901"/>
				<HessianCell Cell="-3.41214773369,3.938121804864,-3.105212253469,-0.1333872372814,-0.321709154906,0.08381307475812,-0.8386139010181,1.547438285505,-1.013200623289"/>
				<HessianCell Cell="-5.566972502637,10.99177947292,-3.783691904392,-2.51210575568,-3.340397794805,2.512087334391,-7.430245157941,-18.25563022312,-6.056832048718"/>
				<HessianCell Cell="-2.95354588711,1.267140722812,-0.463322543492,1.612475908542,-0.001133520779783,-0.2005005132276,3.177382299602,3.856713214018,-1.395247809469"/>
				<HessianCell Cell="6.293954193004,-1.578232732413,-0.9019567899158,-1.504970056447,-0.03554423760435,-0.7057063457025,0.6590914517238,3.309036264311,1.4496618453"/>
				<HessianCell Cell="-3.77539146101,-4.056663721949,-2.969611456208,1.677943338037,1.406807228488,-0.35216814743,-2.258335379579,4.00901071495,-1.901896273727"/>
				<HessianCell Cell="103.6437461504,216.9108854343,-158.6704064145,216.9108854343,636.6139378255,-447.0800632928,-158.6704064145,-447.0800632928,346.5822838714"/>
			</HessianRow>
		</AtomicHessian>
		<IndexProvider ID="37" NumTriggerSets="1">
			<MonitorTriggerSet ID="38" Objects="ci(13):2,8,3+12,16,18,20,23,4+28" EventMask="13"/>
		</IndexProvider>
		<Trajectory ID="39" End="41" Type="arc" FrameClassType="Bondable"/>
		<Bond ID="27" Connects="23,31"/>
	</AtomisticTreeRoot>
</XSD>
