<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="19.1" WrittenBy="Materials Studio 19.1">
	<AtomisticTreeRoot ID="1" NumProperties="63" NumChildren="20">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EquivalentAtomMatch" DefinedOn="Atom3d" Type="String"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Atom3d ID="2" RestrictedBy="3" RestrictedProperties="XYZ" Name="Mo1" UserID="1" DisplayStyle="Ball and Stick" XYZ="1.27668,0.119144,0.942961" Connections="4,5,6,7" Components="Mo"/>
		<Atom3d ID="8" RestrictedBy="3" RestrictedProperties="XYZ" Name="Mo2" UserID="2" DisplayStyle="Ball and Stick" XYZ="-1.28971,0.484245,0.205711" Connections="4,9,10,11" Components="Mo"/>
		<Atom3d ID="12" RestrictedBy="3" RestrictedProperties="XYZ" Name="C3" UserID="3" DisplayStyle="Ball and Stick" XYZ="-0.264815,-0.997998,0.803663" Connections="5,9" Components="C"/>
		<Atom3d ID="13" RestrictedBy="3" RestrictedProperties="XYZ" Name="C4" UserID="4" DisplayStyle="Ball and Stick" XYZ="0.320953,1.46522,-0.0158556" Connections="6,10" Components="C"/>
		<Atom3d ID="14" RestrictedBy="3" RestrictedProperties="XYZ" Name="C5" UserID="5" DisplayStyle="Ball and Stick" XYZ="1.12068,0.765646,2.77326" Connections="7,15" Components="C"/>
		<Atom3d ID="16" RestrictedBy="3" RestrictedProperties="XYZ" Name="C6" UserID="6" DisplayStyle="Ball and Stick" XYZ="0.0258436,1.22128,3.34284" Connections="15,17" Components="C"/>
		<Atom3d ID="18" RestrictedBy="3" RestrictedProperties="XYZ" Name="C7" UserID="7" DisplayStyle="Ball and Stick" XYZ="-1.18535,1.36554,2.90946" Connections="17,19" Components="C"/>
		<Atom3d ID="20" RestrictedBy="3" RestrictedProperties="XYZ" Name="C8" UserID="8" DisplayStyle="Ball and Stick" XYZ="-1.98527,1.21232,1.89339" Connections="11,19" Components="C"/>
		<Trajectory ID="21" End="1" Type="xyz" FrameClassType="Bondable"/>
		<Bond ID="4" Connects="2,8"/>
		<Bond ID="5" Connects="2,12"/>
		<Bond ID="6" Connects="2,13"/>
		<Bond ID="7" Connects="2,14"/>
		<Bond ID="9" Connects="8,12"/>
		<Bond ID="10" Connects="8,13"/>
		<Bond ID="11" Connects="8,20"/>
		<Bond ID="15" Connects="14,16" Type="Triple"/>
		<Bond ID="17" Connects="16,18"/>
		<Bond ID="19" Connects="18,20" Type="Triple"/>
		<CompleteRestriction ID="3" RestrictsObjects="2,8,12,13,14,16,18,20" RestrictsProperties="XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ,XYZ"/>
	</AtomisticTreeRoot>
</XSD>
